{
	"name": "typo3/direct_mail_subscription",
	"type": "typo3-cms-extension",
	"description": "Manages Direct Mail Subscriptions",
	"homepage": "http://typo3.org",
	"license": ["GPL-2.0+"],
	"version": "7.6",
	"require": {
		"typo3/cms-core": "~7.6"
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\DirectMailSubscription\\": "Classes/"
		}
	},
	"replace": {
		"direct_mail_subscription": "self.version",
		"typo3-ter/direct_mail_subscription": "self.version"
	}
}
